build/create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow">
    <title>Walletnotes</title>
    <link href="bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="wrapper">
      <header role="navigation" class="navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="logo" href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Walletnotes logo" title="Walletnotes"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li class="active"><a href="create.html">CREATE</a></li>
              <li><a href="redeem.html">REDEEM</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="panels">
        <div class="attention-panel">
          <p>
              <b>Attention!</b>
            This is only the prototype of the service<br>The security is our highest priority, but we are still about to improve it. Do not use the service<br>for signifiacant amount of bitcoins! All actions here are at your own risk.
          </p>
        </div>
        <div>
          <div class="service-info-panel">
            <p>
                <b>Service charges:</b> <br>
              0.1 mBTC - miner"s fee for future redeem transaction, will apply when creating walletnote;<br>0.1% - service fee, will apply when redeeming (changing PIN instead is free)
            </p>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="conditions">
              <button id="conditions" class="btn">Accept conditions bellow</button>
            </div>
          </div>
        </div>
      </div>
      <div id="step1" hidden="" class="steps">
        <div class="container">
          <div class="stepDots">
            <div><i class="dot-icon"><i></i></i></div>
            <div><i class="dot-icon dot-inactive"></i></div>
          </div>
          <div class="col-xs-12">
            <h1>WALLETNOTE DETAILS</h1>
          </div>
          <div class="col-xs-12">
            <div class="greenLine"></div>
            <h4>Choose denomination and enter PIN (or leave as default):</h4>
          </div>
          <div class="col-xs-12 col-sm-3 col-sm-offset-3">
            <select id="id_amount" name="amount" class="form-control pull-right">
              <option value="0.001">1 mBTC</option>
              <option value="0.002">2 mBTC</option>
              <option value="0.005">5 mBTC</option>
              <option value="0.01">10 mBTC</option>
              <option value="0.02">20 mBTC</option>
              <option value="0.05">50 mBTC</option>
              <option selected="" value="0.1">100 mBTC</option>
              <option value="0.2">200 mBTC</option>
              <option value="0.5">500 mBTC</option>
            </select>
          </div>
          <div class="col-xs-12 col-sm-3">
            <input id="id_pincode" type="text" name="pincode" title=" 8 or more any digits or letters. &lt;br/&gt; 4 different symbols at latest. &lt;br/&gt;By default PIN will be as following." rel="tooltip" data-html="true" data-placement="bottom" placeholder="0000 0000" class="form-control">
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3">
            <p class="donate">
              <input id="id_donate" type="checkbox" name="donate">
              <label for="id_donate">Support the project (add 0.5% donation.)</label>
            </p>
          </div>
          <div style="text-align: center;" class="col-xs-12 col-sm-6 col-sm-offset-3">
            <input id="submit" type="submit" value="Submit" class="btn">
          </div>
        </div>
      </div>
      <div id="step2" hidden="" class="steps">
        <div class="container">
          <div class="stepDots">
            <div><i class="dot-icon dot-inactive"><i></i></i></div>
            <div><i class="dot-icon"></i></div>
          </div>
          <div class="col-xs-12">
            <div class="row">
              <h1>SEND BITCOINS</h1>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="greenLine"></div>
          </div>
          <div class="col-xs-12 col-sm-7">
            <h5><b>Address</b>: <span class="green">1uBRJ5Rtoe4ZA3dqQJkj9U8KHVePMMs7o</span></h5>
            <h5><b>Amount</b>: 1001 mB (miner's fee included)</h5>
            <div class="walletDetails">
              <h3>Wallet details</h3>
              <h4><b>S/N</b>: AAA 0000 0000 0000 0000</h4>
              <h4><b>PIN</b>: 00000000</h4>
            </div>
          </div>
          <div class="col-xs-12 col-sm-5 qr">
            <div id="qr_code"></div>
            <div id="payment-address" class="qtDetails">
              <p>
                Scan this QR-code with your mobile wallet
                or<a href="#"> click here</a> to use your desctop wallet
              </p>
            </div>
          </div>
          <div class="col-xs-12 printOut">
            <p>Payment must be completed within 20 minutes. <br> After payment, print out your walletnote!</p><a href="#" onclick="return false;" data-toggle="modal" data-target="#print-walletnote" class="btn">PRINT</a>
          </div>
        </div>
      </div>
    </div>
    <div class="push create-push"></div>
  </body>
  <div class="bottomLine bottomLine-create">
    <div class="bl-block">
      <div class="col-xs-12 col-sm-3 copyright">© 2014 Walletnotes</div>
      <div class="col-xs-12 col-sm-6 support"><a data-contentwrapper="#qr-addres-donate" rel="popover" data-amount="$10" href="bitcoin:19EYNZQHJceKEqejA2M1Hp9jsQ73yuNyZU" class="bitcoin-address">Support the project:<span class="bitlink"> 19EYNZQHJceKEqejA2M1Hp9jsQ73yuNyZ</span></a>
        <div class="qrSupport"><img src="img/qrSup.png"></div>
      </div>
      <div class="col-xs-12 col-sm-3 social"><a href="#contactModal" data-toggle="modal" class="mail"></a><a href="#" class="face"></a><a href="#" class="twit"></a></div>
    </div>
  </div>
  <div id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content contactUs"><span class="require"><span class="require-red">*</span> required fields</span>
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&#215;</button>
          <h4 id="myModalLabel" class="modal-title">Contact us</h4>
        </div>
        <div class="modal-body clearfix">
          <div id="registerModalerror" style="display: none;"></div>
          <form id="form-contact" enctype="multipart/form-data" method="post">
            <div class="row-fluid">
              <label for="message-text">Your message<span class="require-red">*</span></label>
              <p>
                <textarea id="message-text" cols="80" rows="8" name="message" class="form-control"></textarea>
              </p>
              <label for="message-name">Your name</label>
              <p>
                <input id="message-name" type="text" name="name" size="20" maxlength="255" value="" class="form-control">
              </p>
              <label for="message-email">Your email</label>
              <p>
                <input id="message-email" type="text" name="email" size="20" maxlength="255" value="" class="form-control">
              </p>
            </div>
            <div class="modal-footer">
              <button id="registerModalsubmit" type="submit" name="send_message" style="margin-top: 0;" class="btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="print-walletnote" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">Print your walletnote!</h4>
        </div>
        <div class="modal-body"><img src="img/walletnotes/100mB.jpg" alt="" id="walletnote-img" width="570">
          <!--|<div id="serial-number-qr"></div>-->
          <!--|<div id="serial-number"></div>-->
          <!--|    <button class="btn" id="walletnote-download">Download</button>-->
          <!--|<div id="pin-print"></div>-->
          <p><b>PIN:</b><span id="pin-print">38803133</span></p>
        </div>
        <div class="modal-footer">
          <div class="modalFoot-btn"><button type="button" class="btn btn-default">PRINT</button></div>
          <div class="modalFoot-btn"><button type="button" class="btn btn-default btn-pdf">PDF</button></div>
          <div class="modalFoot-btn inputEmail">
            <button type="button" class="btn btn-default">E-MAIL</button>
            <input type="text" class="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--script(src="//code.jquery.com/jquery-1.11.1.min.js")-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/jquery.qrcode-0.8.0.min.js"></script>
  <script src="bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/jquery.superscrollorama.js">
    <!--<script src="inc/TimeCircles.js"></script>--><script src="js/jspdf.min.js"></script>
    <script src="js/md5-min.js"></script>
  </script>
  <script src="js/main.js"></script>
</html>

src/templates/create.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(name="robots", content="index,follow")
        title Walletnotes
        link(href="bootstrap/3.2.0/css/bootstrap.min.css", rel="stylesheet")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon" href="favicon.ico")
    body
        .wrapper#create
            header.navbar.navbar-fixed-top(role="navigation")
                .container
                    .navbar-header
                        button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a#logo.navbar-brand(href="index.html")
                            img(src="img/logo.png", alt="Walletnotes logo", title="Walletnotes")
                    .navbar-collapse.collapse
                        ul.nav.navbar-nav
                            li
                                a(href="index.html") HOME
                            li.active
                                a(href="create.html") CREATE
                            li
                                a(href="redeem.html") REDEEM
            .panels
                .attention-panel
                    p   <b>Attention!</b>
                        | This is only the prototype of the service
                        br
                        | The security is our highest priority, but we are still about to improve it. Do not use the service
                        br
                        | for signifiacant amount of bitcoins! All actions here are at your own risk.
                -//.row
                    .service-info-panel
                        p   <b>Service charges:</b> <br>
                            | 0.1 mBTC - miner"s fee for future redeem transaction, will apply when creating walletnote;
                            br
                            | 0.1% - service fee, will apply when redeeming (changing PIN instead is free)
                .container
                    .row
                        .conditions
                            button#conditions.btn Accept conditions bellow
            #step1.steps(hidden="")
                .container
                    .stepDots
                        div
                            i.dot-icon
                                i
                        div
                            i.dot-icon.dot-inactive
                    .col-xs-12
                        h1 step 1
                    .col-xs-12
                        div.greenLine
                        h4 Choose denomination and enter PIN (or leave as default):
                    .col-xs-12.col-sm-3.col-sm-offset-3
                            select#id_amount.form-control.pull-right(name="amount")
                                option(value="0.001") 1 mBTC
                                option(value="0.002") 2 mBTC
                                option(value="0.005") 5 mBTC
                                option(value="0.01") 10 mBTC
                                option(value="0.02") 20 mBTC
                                option(value="0.05") 50 mBTC
                                option(selected="", value="0.1") 100 mBTC
                                option(value="0.2") 200 mBTC
                                option(value="0.5") 500 mBTC
                        .col-xs-12.col-sm-3
                            input#id_pincode.form-control(type="text", name="pincode", title=" 8 or more any digits or letters.\ <br/> 4 different symbols at latest.\ <br/>By default PIN will be as following.", rel="tooltip", data-html="true", data-placement="bottom", placeholder="0000 0000")
                    .col-xs-12.col-sm-6.col-sm-offset-3
                            p.donate
                                input#id_donate(type="checkbox", name="donate")
                                label(for="id_donate") Support the project (add 0.5% donation.)
                    .col-xs-12.col-sm-6.col-sm-offset-3(style="text-align: center;")
                            input#submit.btn(type="submit", value="Submit")
            #step2.steps(hidden="")
                .container
                    .stepDots
                        div
                            i.dot-icon.dot-inactive
                                i
                        div
                            i.dot-icon
                    .col-xs-12
                        .row
                            h1 Walletnote details
                    .col-xs-12
                        div.greenLine
                    .col-xs-12.col-sm-7
                        h5 <b>Address</b>: 1uBRJ5Rtoe4ZA3dqQJkj9U8KHVePMMs7o
                        h5 <b>Amount</b>: 1001 mB (miner's fee included)
                        .walletDetails
                            h3 Wallet details
                            h4 <b>S/N</b>: AAA 0000 0000 0000 0000
                            h4 <b>PIN</b>: 00000000
                    .col-xs-12.col-sm-5.qr
                        #qr_code
                        .qtDetails
                            p Scan this QR-code with your mobile wallet
                                | or
                                a(href='#')  click here
                                |  to use your desctop wallet
                    .col-xs-12.printOut
                        p Payment must be completed within 20 minutes. <br> After payment, print out your walletnote!
                        a.btn(href="#" onclick="return false;" data-toggle="modal" data-target="#print-walletnote") PRINT

        .push.create-push
    .bottomLine.bottomLine-create
        .bl-block
            .col-xs-12.col-sm-3.copyright © 2014 Walletnotes
            .col-xs-12.col-sm-6.support
                a.bitcoin-address(data-contentwrapper="#qr-addres-donate", rel="popover", data-amount="$10", href="bitcoin:19EYNZQHJceKEqejA2M1Hp9jsQ73yuNyZU") Support the project:
                    span.bitlink  19EYNZQHJceKEqejA2M1Hp9jsQ73yuNyZ
                .qrSupport
                    img(src="img/qrSup.png")
            .col-xs-12.col-sm-3.social
                a.mail(href="#contactModal" data-toggle="modal")
                a.face(href="#")
                a.twit(href="#")
    #contactModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true", style="")
        .modal-dialog
            .modal-content.contactUs
                span.require
                    span.require-red *
                    |  required fields
                .modal-header
                    button.close(type="button", data-dismiss="modal", aria-hidden="true") &#215;
                    h4#myModalLabel.modal-title Contact us
                .modal-body.clearfix
                    #registerModalerror(style="display: none;")
                    form#form-contact(enctype="multipart/form-data", method="post")
                        .row-fluid
                            label(for="message-text") Your message
                                span.require-red *
                            p
                                textarea#message-text.form-control(cols="80", rows="8", name="message")
                            label(for="message-name") Your name
                            p
                                input#message-name.form-control(type="text", name="name", size="20", maxlength="255", value="")
                            label(for="message-email") Your email
                            p
                                input#message-email.form-control(type="text", name="email", size="20", maxlength="255", value="")
                        .modal-footer
                            button#registerModalsubmit.btn(type="submit", name="send_message", style="margin-top: 0;") Submit
    .modal.fade#print-walletnote(aria-hidden="true")
        .modal-dialog
            .modal-content
                .modal-header
                    button(type="button" class="close" data-dismiss="modal") <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    h4.modal-title Print walletnote!
                .modal-body.
                    <img src="#" alt="" id="walletnote-img" width="570">
                    <div id="serial-number-qr"></div>
                    <div id="serial-number"></div>
                        <button class="btn" id="walletnote-download">Download</button>
                    <div id="pin-print"></div>
                .modal-footer
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


    //script(src="//code.jquery.com/jquery-1.11.1.min.js")
    script(src="js/jquery-1.11.1.min.js")
    script(src="js/TweenMax.min.js")
    script(src="js/jquery.qrcode-0.8.0.min.js")
    script(src="bootstrap/3.2.0/js/bootstrap.min.js")
    script(src="js/jquery.superscrollorama.js")
        //<script src="inc/TimeCircles.js"></script>
        <script src="js/jspdf.min.js"></script>
        <script src="js/md5-min.js"></script>
    script(src="js/main.js")
